\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{}\protected@file@percent }
\citation{INTRO:a1}
\@writefile{toc}{\contentsline {section}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные. EDA}{5}{}\protected@file@percent }
\newlabel{dsfs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф пайплайна системы\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:fig:2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Модели}{9}{}\protected@file@percent }
\newlabel{dsfs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Исследование трудов по теме}{9}{}\protected@file@percent }
\citation{ALSA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }TopN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }ALS}{10}{}\protected@file@percent }
\citation{ALSA2}
\citation{AEA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }AE}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }IP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }UIP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.\relax }DRN}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.\relax }Сравнительный анализ моделей}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Финальные рекомендации}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{16}{}\protected@file@percent }
\bibcite{stud:b0}{{1}{}{{}}{{}}}
\bibcite{stud:b1}{{2}{}{{}}{{}}}
\bibcite{ALS:a1}{{3}{}{{}}{{}}}
\bibcite{ALS:a2}{{4}{}{{}}{{}}}
\bibcite{AE:a1}{{5}{}{{}}{{}}}
\bibcite{DRN:a1}{{6}{}{{}}{{}}}
\bibcite{INTRO:a1}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
