\babel@toc {russian}{}\relax 
\contentsline {section}{Постановка задачи}{3}{}%
\contentsline {section}{Введение}{4}{}%
\contentsline {section}{\numberline {1.\relax }Входные данные. EDA}{5}{}%
\contentsline {subsection}{\numberline {1.1.\relax }Explicit Feedback и Implicit Feedback}{7}{}%
\contentsline {section}{\numberline {2.\relax }Теоретическая часть}{11}{}%
\contentsline {subsection}{\numberline {2.1.\relax }Исследование трудов по теме}{11}{}%
\contentsline {subsection}{\numberline {2.2.\relax }Проблема холодного старта}{13}{}%
\contentsline {subsection}{\numberline {2.3.\relax }Метрики оценки моделей}{13}{}%
\contentsline {section}{\numberline {3.\relax }Модели}{14}{}%
\contentsline {subsection}{\numberline {3.1.\relax }Общее описание моделей}{14}{}%
\contentsline {subsection}{\numberline {3.2.\relax }TopN}{15}{}%
\contentsline {subsection}{\numberline {3.3.\relax }ALS}{15}{}%
\contentsline {subsection}{\numberline {3.4.\relax }BPR}{18}{}%
\contentsline {subsection}{\numberline {3.5.\relax }AE}{22}{}%
\contentsline {subsection}{\numberline {3.6.\relax }IP}{24}{}%
\contentsline {subsection}{\numberline {3.7.\relax }UIP}{28}{}%
\contentsline {subsection}{\numberline {3.8.\relax }DRN}{29}{}%
\contentsline {subsection}{\numberline {3.9.\relax }Сравнительный анализ моделей}{31}{}%
\contentsline {section}{\numberline {4.\relax }Создание ансамбля моделей}{31}{}%
\contentsline {section}{Заключение}{33}{}%
\contentsline {section}{Литература}{34}{}%
