\babel@toc {russian}{}\relax 
\contentsline {section}{Постановка задачи}{3}{}%
\contentsline {section}{Введение}{4}{}%
\contentsline {section}{\numberline {1.\relax }Входные данные. EDA}{5}{}%
\contentsline {section}{\numberline {2.\relax }Explicit Feedback и Implicit Feedback}{7}{}%
\contentsline {section}{\numberline {3.\relax }Теоретическая часть}{10}{}%
\contentsline {subsection}{\numberline {3.1.\relax }Исследование трудов по теме}{10}{}%
\contentsline {subsection}{\numberline {3.2.\relax }Проблема холодного старта}{12}{}%
\contentsline {subsection}{\numberline {3.3.\relax }Метрики оценки моделей}{13}{}%
\contentsline {section}{\numberline {4.\relax }Модели}{14}{}%
\contentsline {subsection}{\numberline {4.1.\relax }Общее описание моделей}{14}{}%
\contentsline {subsection}{\numberline {4.2.\relax }TopN}{14}{}%
\contentsline {subsection}{\numberline {4.3.\relax }ALS}{15}{}%
\contentsline {subsection}{\numberline {4.4.\relax }BPR}{17}{}%
\contentsline {subsection}{\numberline {4.5.\relax }AE}{21}{}%
\contentsline {subsection}{\numberline {4.6.\relax }IP}{24}{}%
\contentsline {subsection}{\numberline {4.7.\relax }UIP}{25}{}%
\contentsline {subsection}{\numberline {4.8.\relax }DRN}{26}{}%
\contentsline {subsection}{\numberline {4.9.\relax }Сравнительный анализ моделей}{26}{}%
\contentsline {section}{\numberline {5.\relax }Создание ансамбля моделей}{27}{}%
\contentsline {section}{Заключение}{29}{}%
\contentsline {section}{Литература}{30}{}%
