\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные и их преобразование}{5}\protected@file@percent }
\newlabel{dsfs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Описание полученных результатов}{7}\protected@file@percent }
\newlabel{dsfs}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Рекомендуемые объёмы работ}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Рекомендуемые объёмы работ\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:table:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Вставка изображений и таблиц}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма переходов машины Тьюринга\relax }}{8}\protected@file@percent }
\newlabel{stud:fig:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Фрагменты исходного кода}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Примеры фрагментов кода}{9}\protected@file@percent }
\newlabel{stud-lst:1}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++, пример кода}{9}\protected@file@percent }
\newlabel{stud-lst:2}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python, пример кода}{9}\protected@file@percent }
\newlabel{stud-lst:3}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\LaTeX  }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Примеры оформления формул}{10}\protected@file@percent }
\newlabel{eq:1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{Заключение}{11}\protected@file@percent }
\bibcite{stud:b0}{{1}{}{{}}{{}}}
\bibcite{stud:b1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{12}\protected@file@percent }
