\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{}\protected@file@percent }
\citation{INTRO:a1}
\@writefile{toc}{\contentsline {section}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные. Анализ исходных данных}{6}{}\protected@file@percent }
\newlabel{dsfs}{{1}{6}}
\citation{stud:kimfalk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Явная и неявная обратная связь}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Принятые решения об использовании}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф пайплайна обработки данных\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:fig:2}{{1}{11}}
\citation{stud:kimfalk1}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические основы создания рекомендательных систем}{13}{}\protected@file@percent }
\newlabel{dsfs}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Анализ поставленной задачи}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Обзор подходов к созданию рекомендательных моделей}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Метрики оценки моделей}{15}{}\protected@file@percent }
\citation{ALS:recsys}
\citation{ALS:CFIFD}
\citation{ALS:rwe}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Модели, используемые в системе}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Общее описание моделей}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Модель TopN}{17}{}\protected@file@percent }
\citation{ALS:CFIFD}
\citation{ALS:CFIFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Модель ALS}{18}{}\protected@file@percent }
\citation{implicit:all}
\citation{ALS:recsys}
\newlabel{al:1}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Предусловленный метод решения системы $Aw = b$ методом сопряженных градиентов.\relax }}{20}{}\protected@file@percent }
\newlabel{al:2}{{2}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Процесс оптимизации алгоритма ALS c помощью WRR.\relax }}{21}{}\protected@file@percent }
\citation{BPR:1205}
\citation{BPR:1205}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Модель BPR}{22}{}\protected@file@percent }
\citation{BPR:1205}
\citation{BPR:1205}
\newlabel{bpr:1}{{3}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Общий алгоритм LearnBPR.\relax }}{25}{}\protected@file@percent }
\citation{AE:a1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax } Модель AE}{26}{}\protected@file@percent }
\citation{AE:a1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты использования различных функций активации\relax }}{27}{}\protected@file@percent }
\newlabel{AE:table:1}{{1}{27}}
\citation{stud:kimfalk1}
\citation{IP:a1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура модели AE\relax }}{28}{}\protected@file@percent }
\newlabel{AE:pic:1}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }Модель IP}{28}{}\protected@file@percent }
\citation{IP:a2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты использования различных метрик расстояния\relax }}{30}{}\protected@file@percent }
\newlabel{IP:table:1}{{2}{30}}
\newlabel{IP:alg:1}{{4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Процесс генерации рекомендаций с помощью IP.\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }Модель UIP}{31}{}\protected@file@percent }
\citation{IP:a1}
\citation{DRN:a1}
\newlabel{UIP:1}{{5}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Алгоритм генерации рекомендаций с помощью UIP\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }Модель DRN}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граф пайплайна системы\relax }}{33}{}\protected@file@percent }
\newlabel{DRN:pic:1}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.\relax }Сравнительный анализ моделей}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнительные характеристики моделей\relax }}{35}{}\protected@file@percent }
\newlabel{semifin:table:1}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Создание ансамбля моделей}{35}{}\protected@file@percent }
\newlabel{ens:ls:1}{{6}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Алгоритм формирования финальных рекомендаций.\relax }}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнительные характеристики моделей и ансамбля\relax }}{37}{}\protected@file@percent }
\newlabel{fin:table:1}{{4}{37}}
\@writefile{toc}{\contentsline {section}{Заключение}{38}{}\protected@file@percent }
\bibcite{stud:kimfalk1}{{1}{}{{}}{{}}}
\bibcite{implicit:all}{{2}{}{{}}{{}}}
\bibcite{ALS:CFIFD}{{3}{}{{}}{{}}}
\bibcite{ALS:rwe}{{4}{}{{}}{{}}}
\bibcite{ALS:recsys}{{5}{}{{}}{{}}}
\bibcite{BPR:1205}{{6}{}{{}}{{}}}
\bibcite{AE:a1}{{7}{}{{}}{{}}}
\bibcite{IP:a1}{{8}{}{{}}{{}}}
\bibcite{IP:a2}{{9}{}{{}}{{}}}
\bibcite{DRN:a1}{{10}{}{{}}{{}}}
\bibcite{INTRO:a1}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Литература}{39}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Приложения}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\relax }Приложение 1. Ссылка на код проекта.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\relax }Приложение 2. Ссылка на видеопрезентацию МКО-2022.}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
