\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные и их преобразование}{5}\protected@file@percent }
\newlabel{dsfs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Модели}{6}\protected@file@percent }
\newlabel{dsfs}{{2}{6}}
\citation{ALSA1}
\citation{ALSA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }TopN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }ALS}{7}\protected@file@percent }
\citation{AEA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }AE}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }IP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }UIP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }DRN}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.\relax }Сравнительный анализ моделей}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Описание полученных результатов}{12}\protected@file@percent }
\newlabel{dsfs}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Рекомендуемые объёмы работ}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Рекомендуемые объёмы работ\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:table:1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Вставка изображений и таблиц}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма переходов машины Тьюринга\relax }}{13}\protected@file@percent }
\newlabel{stud:fig:1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Фрагменты исходного кода}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Примеры фрагментов кода}{14}\protected@file@percent }
\newlabel{stud-lst:1}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++, пример кода}{14}\protected@file@percent }
\newlabel{stud-lst:2}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python, пример кода}{14}\protected@file@percent }
\newlabel{stud-lst:3}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\LaTeX  }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Примеры оформления формул}{15}\protected@file@percent }
\newlabel{eq:1}{{2}{15}}
\@writefile{toc}{\contentsline {section}{Заключение}{16}\protected@file@percent }
\bibcite{stud:b0}{{1}{}{{}}{{}}}
\bibcite{stud:b1}{{2}{}{{}}{{}}}
\bibcite{ALS:a1}{{3}{}{{}}{{}}}
\bibcite{ALS:a2}{{4}{}{{}}{{}}}
\bibcite{AE:a1}{{5}{}{{}}{{}}}
\bibcite{DRN:a1}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{17}\protected@file@percent }
