\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}%
\contentsline {section}{Введение}{4}%
\contentsline {section}{\numberline {1.\relax }Входные данные и их преобразование}{5}%
\contentsline {section}{\numberline {2.\relax }Описание полученных результатов}{7}%
\contentsline {subsection}{\numberline {2.1.\relax }Рекомендуемые объёмы работ}{8}%
\contentsline {subsection}{\numberline {2.2.\relax }Вставка изображений и таблиц}{8}%
\contentsline {subsection}{\numberline {2.3.\relax }Фрагменты исходного кода}{8}%
\contentsline {subsubsection}{\numberline {2.3.1.\relax }Примеры фрагментов кода}{9}%
\contentsline {section}{\numberline {3.\relax }Примеры оформления формул}{10}%
\contentsline {section}{Заключение}{11}%
\contentsline {section}{Литература}{12}%
