\babel@toc {russian}{}\relax 
\contentsline {section}{Постановка задачи}{3}{}%
\contentsline {section}{Введение}{4}{}%
\contentsline {section}{\numberline {1.\relax }Входные данные. Анализ исходных данных}{6}{}%
\contentsline {subsection}{\numberline {1.1.\relax }Явная и неявная обратная связь}{8}{}%
\contentsline {subsection}{\numberline {1.2.\relax }Принятые решения об использовании}{10}{}%
\contentsline {section}{\numberline {2.\relax }Теоретические основы создания рекомендательных систем}{13}{}%
\contentsline {subsection}{\numberline {2.1.\relax }Анализ поставленной задачи}{13}{}%
\contentsline {subsection}{\numberline {2.2.\relax }Обзор подходов к созданию рекомендательных моделей}{14}{}%
\contentsline {subsection}{\numberline {2.3.\relax }Метрики оценки моделей}{15}{}%
\contentsline {section}{\numberline {3.\relax }Модели, используемые в системе}{17}{}%
\contentsline {subsection}{\numberline {3.1.\relax }Общее описание моделей}{17}{}%
\contentsline {subsection}{\numberline {3.2.\relax }Модель TopN}{17}{}%
\contentsline {subsection}{\numberline {3.3.\relax }Модель ALS}{17}{}%
\contentsline {subsection}{\numberline {3.4.\relax }Модель BPR}{21}{}%
\contentsline {subsection}{\numberline {3.5.\relax } Модель AE}{25}{}%
\contentsline {subsection}{\numberline {3.6.\relax }Модель IP}{28}{}%
\contentsline {subsection}{\numberline {3.7.\relax }Модель UIP}{31}{}%
\contentsline {subsection}{\numberline {3.8.\relax }Модель DRN}{32}{}%
\contentsline {subsection}{\numberline {3.9.\relax }Сравнительный анализ моделей}{34}{}%
\contentsline {section}{\numberline {4.\relax }Создание ансамбля моделей}{34}{}%
\contentsline {section}{Заключение}{37}{}%
\contentsline {section}{Литература}{38}{}%
