\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{}\protected@file@percent }
\citation{INTRO:a1}
\@writefile{toc}{\contentsline {section}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные. Анализ исходных данных}{6}{}\protected@file@percent }
\newlabel{dsfs}{{1}{6}}
\citation{stud:kimfalk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Явная и неявная обратная связь}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Принятые решения об использовании}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф пайплайна системы\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:fig:2}{{1}{10}}
\citation{stud:kimfalk1}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретическая часть}{12}{}\protected@file@percent }
\newlabel{dsfs}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Анализ поставленной задачи}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Обзор подходов к созданию рекомендательных моделей}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Проблема холодного старта}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Метрики оценки моделей}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Модели, используемые в системе}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Общее описание моделей}{15}{}\protected@file@percent }
\citation{ALS:recsys}
\citation{ALS:CFIFD}
\citation{ALS:rwe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Модель TopN}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Модель ALS}{16}{}\protected@file@percent }
\citation{ALS:CFIFD}
\citation{ALS:CFIFD}
\citation{implicit:all}
\citation{ALS:recsys}
\newlabel{al:1}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Предусловленный метод решения системы $Aw = b$ методом сопряженных градиентов.\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Модель BPR}{19}{}\protected@file@percent }
\citation{BPR:1205}
\citation{BPR:1205}
\citation{BPR:1205}
\citation{BPR:1205}
\citation{AE:a1}
\newlabel{bpr:1}{{2}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Общий алгоритм LearnBPR.\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax } Модель AE}{23}{}\protected@file@percent }
\citation{AE:a1}
\citation{stud:kimfalk1}
\citation{IP:a1}
\citation{IP:a2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура модели AE\relax }}{26}{}\protected@file@percent }
\newlabel{stud:fig:2}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }Модель IP}{26}{}\protected@file@percent }
\newlabel{IP:1}{{3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Алгоритм генерации рекомендаций с помощью IP\relax }}{28}{}\protected@file@percent }
\citation{IP:a1}
\citation{DRN:a1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }Модель UIP}{29}{}\protected@file@percent }
\newlabel{UIP:1}{{4}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Алгоритм генерации рекомендаций с помощью UIP\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }Модель DRN}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граф пайплайна системы\relax }}{31}{}\protected@file@percent }
\newlabel{stud:fig:3}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.\relax }Сравнительный анализ моделей}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Создание ансамбля моделей}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{34}{}\protected@file@percent }
\bibcite{stud:kimfalk1}{{1}{}{{}}{{}}}
\bibcite{implicit:all}{{2}{}{{}}{{}}}
\bibcite{ALS:CFIFD}{{3}{}{{}}{{}}}
\bibcite{ALS:rwe}{{4}{}{{}}{{}}}
\bibcite{ALS:recsys}{{5}{}{{}}{{}}}
\bibcite{BPR:1205}{{6}{}{{}}{{}}}
\bibcite{AE:a1}{{7}{}{{}}{{}}}
\bibcite{IP:a1}{{8}{}{{}}{{}}}
\bibcite{IP:a2}{{9}{}{{}}{{}}}
\bibcite{DRN:a1}{{10}{}{{}}{{}}}
\bibcite{INTRO:a1}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
