\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{}\protected@file@percent }
\citation{INTRO:a1}
\@writefile{toc}{\contentsline {section}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Explicit Feedback и Implicit Feedback}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Входные данные. EDA}{6}{}\protected@file@percent }
\newlabel{dsfs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф пайплайна системы\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:fig:2}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Модели}{11}{}\protected@file@percent }
\newlabel{dsfs}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Исследование трудов по теме}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Проблема холодного старта}{12}{}\protected@file@percent }
\citation{ALSA1}
\citation{ALS:rwe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Общее описание моделей}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }TopN}{13}{}\protected@file@percent }
\citation{ALS:CFIFD}
\citation{ALS:CFIFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }ALS}{14}{}\protected@file@percent }
\newlabel{al:1}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Предусловленный метод решения системы $Aw = b$ методом сопряженных градиентов.\relax }}{15}{}\protected@file@percent }
\citation{AEA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }AE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }IP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }UIP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.\relax }DRN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.\relax }Сравнительный анализ моделей}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Создание ансамбля моделей}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{21}{}\protected@file@percent }
\bibcite{stud:b0}{{1}{}{{}}{{}}}
\bibcite{stud:b1}{{2}{}{{}}{{}}}
\bibcite{stud:kimfalk1}{{3}{}{{}}{{}}}
\bibcite{ALS:a1}{{4}{}{{}}{{}}}
\bibcite{ALS:a2}{{5}{}{{}}{{}}}
\bibcite{ALS:CFIFD}{{6}{}{{}}{{}}}
\bibcite{ALS:rwe}{{7}{}{{}}{{}}}
\bibcite{AE:a1}{{8}{}{{}}{{}}}
\bibcite{DRN:a1}{{9}{}{{}}{{}}}
\bibcite{INTRO:a1}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
