\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}%
\contentsline {section}{Введение}{4}%
\contentsline {section}{\numberline {1.\relax }Входные данные. EDA}{5}%
\contentsline {section}{\numberline {2.\relax }Модели}{9}%
\contentsline {subsection}{\numberline {2.1.\relax }TopN}{9}%
\contentsline {subsection}{\numberline {2.2.\relax }ALS}{9}%
\contentsline {subsection}{\numberline {2.3.\relax }AE}{10}%
\contentsline {subsection}{\numberline {2.4.\relax }IP}{11}%
\contentsline {subsection}{\numberline {2.5.\relax }UIP}{12}%
\contentsline {subsection}{\numberline {2.6.\relax }DRN}{12}%
\contentsline {subsection}{\numberline {2.7.\relax }Сравнительный анализ моделей}{13}%
\contentsline {section}{\numberline {3.\relax }Финальные рекомендации}{13}%
\contentsline {section}{\numberline {4.\relax }Описание полученных результатов}{15}%
\contentsline {subsection}{\numberline {4.1.\relax }Рекомендуемые объёмы работ}{16}%
\contentsline {subsection}{\numberline {4.2.\relax }Вставка изображений и таблиц}{16}%
\contentsline {subsection}{\numberline {4.3.\relax }Фрагменты исходного кода}{16}%
\contentsline {subsubsection}{\numberline {4.3.1.\relax }Примеры фрагментов кода}{17}%
\contentsline {section}{\numberline {5.\relax }Примеры оформления формул}{18}%
\contentsline {section}{Заключение}{19}%
\contentsline {section}{Литература}{20}%
