\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{TitulMag.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Входные данные. EDA}{5}\protected@file@percent }
\newlabel{dsfs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф пайплайна системы\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stud:fig:2}{{1}{7}}
\citation{ALSA1}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Модели}{9}\protected@file@percent }
\newlabel{dsfs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }TopN}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }ALS}{9}\protected@file@percent }
\citation{ALSA2}
\citation{AEA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }AE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }IP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }UIP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }DRN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.\relax }Сравнительный анализ моделей}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Финальные рекомендации}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Описание полученных результатов}{15}\protected@file@percent }
\newlabel{dsfs}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Рекомендуемые объёмы работ}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Рекомендуемые объёмы работ\relax }}{16}\protected@file@percent }
\newlabel{stud:table:1}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Вставка изображений и таблиц}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма переходов машины Тьюринга\relax }}{16}\protected@file@percent }
\newlabel{stud:fig:1}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Фрагменты исходного кода}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.\relax }Примеры фрагментов кода}{17}\protected@file@percent }
\newlabel{stud-lst:1}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++, пример кода}{17}\protected@file@percent }
\newlabel{stud-lst:2}{{2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python, пример кода}{17}\protected@file@percent }
\newlabel{stud-lst:3}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\LaTeX  }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Примеры оформления формул}{18}\protected@file@percent }
\newlabel{eq:1}{{2}{18}}
\@writefile{toc}{\contentsline {section}{Заключение}{19}\protected@file@percent }
\bibcite{stud:b0}{{1}{}{{}}{{}}}
\bibcite{stud:b1}{{2}{}{{}}{{}}}
\bibcite{ALS:a1}{{3}{}{{}}{{}}}
\bibcite{ALS:a2}{{4}{}{{}}{{}}}
\bibcite{AE:a1}{{5}{}{{}}{{}}}
\bibcite{DRN:a1}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Литература}{20}\protected@file@percent }
